{
    "name": "atcpe/brunosilva",
    "autoload": {
        "psr-4": {
            "User\\atcpelogin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bruno Silva - BJS Web Service informática",
            "email": "brunojsilvasuporte@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpmailer/phpmailer": "^6.10"
    }
}
